{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "mcp__rider__.*|mcp__coplay-mcp__.*",
        "hooks": [
          {
            "type": "command",
            "command": "[ -d \"$CLAUDE_PROJECT_DIR/Temp\" ] && touch \"$CLAUDE_PROJECT_DIR/Temp/claude-active\"; exit 0",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(pwsh -NoProfile -File claudeDocs/tasks/OE4/herramientas/*)",
      "Bash(cp claudeDocs/tasks/Personajes/herramientas/*)",
      "Bash(mkdir -p Assets/Editor)",
      "Bash(rm Assets/Editor/*)",
      "Bash(shutdown /s /t 60)",
      "mcp__coplay-mcp__*"
    ]
  }
}
